<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Gidrobud</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/normalize.css/normalize.css">
	<link rel="stylesheet" href="libs/bootstrap-grid-only/css/grid12.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="libs/sweetalert/sweetalert.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<div id="menu-toggle-open">Меню</div>
	<nav id="nav-toggle">
		<a href="index.html" class="nav-toggle_item active">Главная</a>
		<a href="about-us.html" class="nav-toggle_item">О компании</a>
		<a href="services.html" class="nav-toggle_item">Услуги</a>
		<a href="project.html" class="nav-toggle_item">Проекты</a>
		<a href="vacantions.html" class="nav-toggle_item">Вакансии</a>
		<a href="license.html" class="nav-toggle_item">Лицензии</a>
		<a href="contact.html" class="nav-toggle_item">Контакты</a>
		<div id="menu-toggle-close">Закрыть</div>
	</nav>

	<header class="header header_other" style="background-image: url('/img/bg-top.jpg')">
		<div class="container header-wrap">
			<div class="row">
				<div class="col-xs-5 col-sm-2 col-md-3">
					<a href="index.html"><img src="img/logo.png" alt="Gidrobud" class="logo"></a>
				</div>
				<div class="col-xs-7 col-sm-10 col-md-9 xs-text-right">
					<div class="col-xs-12 col-sm-4 col-md-offset-2 col-md-3">
						<div class="address"><b>Адрес:</b> <br>
							г. Киев <br>
							ул. Шевченко, 17</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-offset-1 col-md-3">
						<div class="phone">
							<b>Телефон:</b><br>
							+38 (044) 00-00-00 <br>
							+38 (044) 11-11-00
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3">
						<div class="btn btn__yellow callback">заказать звонок</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<nav class="nav__blue">
							<a href="index.html" class="nav_item active">Главная</a>
							<a href="about-us.html" class="nav_item">О компании</a>
							<a href="services.html" class="nav_item">Услуги</a>
							<a href="project.html" class="nav_item">Проекты</a>
							<a href="vacantions.html" class="nav_item">Вакансии</a>
							<a href="license.html" class="nav_item">Лицензии</a>
							<a href="contact.html" class="nav_item">Контакты</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="content-section">
				<div class="col-md-6">
					<h1 class="title section-title section-title_content">Проекты</h1>
					<p>На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.</p>
				</div>
				<div class="project-btn-wrapper col-md-6">
					<div class="col-md-4">
						<div class="btn btn__green btn__yellow" data-category-id="1">категория 1</div>
					</div>
					<div class="col-md-4">
						<div class="btn btn__green" data-category-id="2">категория 2</div>
					</div>
					<div class="col-md-4">
						<div class="btn btn__green">категория 3</div>
					</div>
					<div class="col-md-4">
						<div class="btn btn__green">категория 4</div>
					</div>
					<div class="col-md-4">
						<div class="btn btn__green">категория 5</div>
					</div>
					<div class="col-md-4">
						<div class="btn btn__green">категория 6</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row project-content">
			<div class="project-category" data-project-category="1">
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="1" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="2" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="3" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="4" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="5" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="6" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="7" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="8" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
			</div>
			<div class="project-category" data-project-category="2">
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="9" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="10" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="11" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
				<div class="col-md-3 project-item_wrap">
					<a href="#" class="project-item show-project-item" data-project-id="12" >
						<div class="project-item_img" style="background-image: url('/img/project-test.jpg');"></div>
						<h3 class="project-item_title">Название</h3>
						<div class="project-item_description">
							Обьем - 113м.кб.<br>
							Дополнительное описание
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="project-popup_wrap clearfix" data-popup-id="1">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="2">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="3">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="4">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="5">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="6">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="7">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="8">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="9">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="10">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="11">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>
		<div class="project-popup_wrap clearfix" data-popup-id="12">
			<img class="project-popup_item-img" src="/img/project-test.jpg" alt="Item">
			<div class="col-md-3">
				<h3 class="project-item_title project-item_title-in-popup">Название</h3>
				<div class="project-item_description">
					Обьем - 113м.кб.<br>
					Дополнительное описание
				</div>
			</div>
			<div class="col-md-9">
				<div class="project-item_full-description">
					На самом деле стоимость электроэнергии, металла и всех используемых материалов одинакова приблизительно везде по Украине. Но некоторые предприятия прибегают к уловкам, скажем так что бы привлечь клиентов  ставят цену на свою продукцию ниже рыночной или даже ниже себестоимости но в это же время стоимость их услуг по монтажу их продукции у таких компаний доходит до половины от стоимости самой изготовляемой  продукции.
				</div>
			</div>
		</div>

	</div>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-md-3">
					<div class="btn btn__yellow btn__footer callback">заказать звонок</div>
				</div>
				<div class="col-sm-8 col-md-6">
					<nav class="footer_nav">
						<a href="index.html" class="footer_nav-item active">Главная</a>
						<a href="about-us.html" class="footer_nav-item">О компании</a>
						<a href="services.html" class="footer_nav-item">Услуги</a>
						<a href="project.html" class="footer_nav-item">Проекты</a>
						<a href="vacantions.html" class="footer_nav-item">Вакансии</a>
						<a href="license.html" class="footer_nav-item">Лицензии</a>
						<a href="contact.html" class="footer_nav-item">Контакты</a>
					</nav>
				</div>
				<div class="col-sm-2 col-md-3">
					<img class="footer_logo" src="/img/logo.png" alt="Gidrobud">
				</div>
			</div>
		</div>
	</footer>
	<div id="callback" style="display: none;">
		<h1 class="title section-title section-title_service-form">Обратный звонок</h1>
		<form action="" id="vacantion-form-1" method="post">
			<input type="text" name="name" placeholder="ФИО">
			<input type="number" name="phone" placeholder="Телефон">
			<textarea rows="8" name="text" placeholder="Cообщение"></textarea>
			<button type="submit" id="vacantion-send-1" class="btn btn__blue">отправить</button>
		</form>
	</div>

	<div id="overlay"></div><!-- Пoдлoжкa -->

	<script src="libs/sweetalert/sweetalert.min.js"></script>
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>

</body>
</html>